*, *::before, *::after
  box-sizing: border-box

body
  background: $color-bg
  color: $color-txt
  font-size: $font-default
  font-family: $montserrat
  overflow-x: hidden
  height: 100vh

canvas
  display: block

.text
  position: absolute
  bottom: 0
  left: 0
  font-weight: 500
  background: #fff
  padding: 1rem
  line-height: 1.5
